body 
  background: url("../images/bg.jpg") no-repeat fixed top
  background-size: cover
  width: 100%
  min-height: 100%

html 
  width: 100vw
  overflow-x: hidden

@media only screen and (max-width: 480px) 
  .one,
  .two 
    display: none
 