.jumbotron
  background-color: rgba(0, 0, 0, 0.5)
  background-size: cover
  margin-top: 20px
  margin-bottom: 40px
  color: #fff
  text-align: center
  font-family: "Arial Black", sans-serif
  font-weight: bold

.message 
  margin: 10px
